# ChatApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/example/chatapp/common/: FlowExtensions.kt  ViewHolder.kt
app/src/main/java/com/example/chatapp/data/: ChatRepository.kt  ChatRoomRepository.kt  ChatRoomRepositoryImpl.kt  FriendRepository.kt  FriendRepositoryImpl.kt
app/src/main/java/com/example/chatapp/data/local/: AppDatabase.kt  ChatDao.kt  ChatEntity.kt  Converter.kt
app/src/main/java/com/example/chatapp/data/remote/: ApiResponse.kt  ApiService.kt  BaseResult.kt
app/src/main/java/com/example/chatapp/di/: ApiModule.kt  DBModule.kt  RepositoryModule.kt
app/src/main/java/com/example/chatapp/domain/: AddChatUseCase.kt  GetAllChatsUseCase.kt  GetChatRoomUseCase.kt  GetFriendsUseCase.kt  GetLastChatUseCase.kt  Type.kt
app/src/main/java/com/example/chatapp/domain/dto/: ChatRoomDto.kt
app/src/main/java/com/example/chatapp/domain/mapper/: ChatMapper.kt  ChatRoomMapper.kt  FriendMapper.kt
app/src/main/java/com/example/chatapp/socket/: MessageListener.kt  SocketMessageUtil.kt  WebSocketManager.kt
app/src/main/java/com/example/chatapp/ui/: UiState.kt
app/src/main/java/com/example/chatapp/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatListFragment.kt  ChatRoomAdapter.kt  ChatRoomFragment.kt  ChatRoomViewModel.kt  ChatViewModel.kt
app/src/main/java/com/example/chatapp/ui/chat/holder/: ChatRoomViewHolder.kt  ReceivedImageHolder.kt  ReceivedTextHolder.kt  SentMessageHolder.kt
app/src/main/java/com/example/chatapp/ui/chat/mapper/: ChatMapper.kt
app/src/main/java/com/example/chatapp/ui/chat/model/: Chat.kt  ChatRoom.kt
app/src/main/java/com/example/chatapp/ui/friend/: FriendAdapter.kt  FriendFragment.kt  FriendType.kt  FriendViewModel.kt
app/src/main/java/com/example/chatapp/ui/friend/holder/: FriendHeaderHolder.kt  FriendProfileHolder.kt
app/src/main/java/com/example/chatapp/ui/friend/model/: Friend.kt
app/src/main/java/com/example/chatapp/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/chatapp/ui/room/: ChatRoomAdapter.kt  ChatRoomFragment.kt  ChatRoomViewModel.kt
app/src/main/java/com/example/chatapp/ui/room/holder/: ChatRoomViewHolder.kt
app/src/main/java/com/example/chatapp/ui/room/mapper/: ChatRoomMapper.kt
app/src/main/java/com/example/chatapp/ui/room/model/: ChatRoom.kt
app/src/main/res/layout/: fragment_chat.xml  fragment_chat_list.xml  fragment_chat_room.xml  fragment_friend.xml  item_chat_room.xml  item_friend_header.xml  item_friend_profile.xml  item_received_image.xml  item_received_text.xml  item_send_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
